<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweetaste Online Shop</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link rel="stylesheet" href="./src/styles/all.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <button class="btn-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a class="logo col-lg-3" href="./index.html">
          <h1>Sweetaste</h1>
        </a>
        <ul class="nav-menu">
          <li><a href="./index.html">首頁</a></li>
          <li><a href="./product.html">甜點</a></li>
          <li><a href="./login.html">登入</a></li>
        </ul>
        <a class="btn-cart" href="cart.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48"
            viewBox="0 -960 960 960"
            width="48"
          >
            <path
              d="M286.788-81Q257-81 236-102.212q-21-21.213-21-51Q215-183 236.212-204q21.213-21 51-21Q317-225 338-203.788q21 21.213 21 51Q359-123 337.788-102q-21.213 21-51 21Zm400 0Q657-81 636-102.212q-21-21.213-21-51Q615-183 636.212-204q21.213-21 51-21Q717-225 738-203.788q21 21.213 21 51Q759-123 737.788-102q-21.213 21-51 21ZM205-801h589.074q22.964 0 34.945 21Q841-759 829-738L694-495q-11 19-28.559 30.5Q647.881-453 627-453H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Z"
            />
          </svg>
        </a>
      </div>
    </nav>
    <div class="root-login">
      <section class="login">
        <div class="login-wrapper container col-lg-10">
          <section class="login-left">
            <h2>會員登入</h2>
            <ul class="login-list">
              <li>
                <a href=""
                  ><img src="./src/images/ic-login-fb.svg" alt="login-facebook"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./src/images/ic-login-google.svg"
                    alt="login-google"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./src/images/ic-login-yahoo.svg"
                    alt="ic-login-yahoo"
                /></a>
              </li>
            </ul>
            <form action="" class="login-form">
              <div class="login-form-wrapper">
                <div class="input-wrapper">
                  <span class="material-symbols-outlined"> person </span>
                  <input
                    type="text"
                    placeholder="電子信箱/手機號碼"
                    name="account"
                  />
                </div>
                <div class="input-wrapper">
                  <span class="material-symbols-outlined"> vpn_key </span>
                  <input
                    type="text"
                    placeholder="請輸入使用者密碼"
                    name="password"
                  />
                </div>
                <label>
                  <input type="checkbox" />
                  <span>記住我</span>
                </label>
              </div>
              <button class="btn-yellow" type="submit">登入帳號</button>
            </form>
          </section>
          <section class="login-right">
            <h2>—— 連結社群帳號 ——</h2>
            <ul class="login-list">
              <li>
                <a href=""
                  ><img src="./src/images/ic-login-fb.svg" alt="login-facebook"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./src/images/ic-login-google.svg"
                    alt="login-google"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./src/images/ic-login-yahoo.svg"
                    alt="ic-login-yahoo"
                /></a>
              </li>
            </ul>
          </section>
        </div>
      </section>
    </div>
    <footer>
      <div class="subscribe">
        <div class="container">
          <div class="subscribe-wrapper col-lg-10">
            <div class="subscribe-title">
              <img
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-light.svg"
                alt="logo-light"
              />
              <h3>訂閱你我的甜蜜郵件</h3>
            </div>
            <form class="subscribe-form col-lg-5" action="">
              <div>
                <span class="material-symbols-outlined"> mail </span>
              </div>
              <input type="text" name="" id="" />
              <div>
                <button type="submit">
                  <span class="material-symbols-outlined"> arrow_forward </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-info-wrapper col-lg-10">
          <div class="info-contact">
            <img
              class="info-logo"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logotype-lg-dark.svg"
              alt="text-logo"
            />
            <p>
              07-1234-5678<br />
              sweetaste@email.com<br />
              800 高雄市新興區幸福路 520 號
            </p>
            <ul>
              <li>
                <a href=""
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-line%40.svg"
                    alt=""
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-facebook.svg"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
          <div class="info-copyright">
            <img
              src="./src/images/sm-quote-footer.svg"
              alt="今天是個吃甜點的好日子"
            />
            <span>© 2018 Sweetaste* All Rights Reserved</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
